{
  "name": "t3-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "preview": "next build && next start",
    "lint": "biome check .",
    "test": "bun test",
    "ts3:up": "bash scripts/dev-ts3.sh up",
    "ts3:down": "bash scripts/dev-ts3.sh down",
    "ts3:status": "bash scripts/dev-ts3.sh status",
    "ts3:reset": "bash scripts/dev-ts3.sh reset",
    "check:unsafe": "biome check --write --unsafe .",
    "check:write": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "0.13.11",
    "@tanstack/query-sync-storage-persister": "5.102.8",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-query-devtools": "5.102.8",
    "@tanstack/react-query-persist-client": "5.102.8",
    "@trpc/client": "11.18.0",
    "@trpc/next": "11.18.0",
    "@trpc/react-query": "11.18.0",
    "@trpc/server": "11.18.0",
    "@trpc/tanstack-react-query": "11.18.0",
    "next": "16.3.4",
    "p-queue": "8.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "superjson": "2.2.6",
    "ts3-nodejs-library": "3.5.3",
    "usehooks-ts": "3.1.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@tailwindcss/postcss": "4.3.3",
    "@types/bun": "^1.4.1",
    "@types/node": "^24.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.26.0"
  },
  "overrides": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "tar": "^7.5.7",
    "sharp": "^0.35.0",
    "postcss": "^8.5.10"
  }
}
