{
  "name": "t3-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "preview": "next build && next start",
    "lint": "biome check .",
    "check:unsafe": "biome check --write --unsafe .",
    "check:write": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "0.13.4",
    "@tanstack/query-sync-storage-persister": "5.80.6",
    "@tanstack/react-query": "5.80.6",
    "@tanstack/react-query-devtools": "5.80.6",
    "@tanstack/react-query-persist-client": "5.80.6",
    "@trpc/client": "11.3.1",
    "@trpc/next": "11.3.1",
    "@trpc/react-query": "11.3.1",
    "@trpc/server": "11.3.1",
    "@trpc/tanstack-react-query": "11.3.1",
    "next": "15.3.3",
    "p-queue": "8.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "superjson": "2.2.2",
    "ts3-nodejs-library": "3.5.1",
    "usehooks-ts": "3.1.1",
    "zod": "3.25.61"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/postcss": "4.1.10",
    "@types/node": "22.15.31",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "postcss": "8.5.5",
    "tailwindcss": "4.1.10",
    "typescript": "5.8.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.26.0"
  },
  "overrides": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6"
  }
}
